
module audio;

import javax.sound.sampled:
     AudioSystem, AudioInputStream, AudioFormat, UnsupportedAudioFileException;

import java.io: File, IOException;

mat = load matrix;

openAudioFile name is string -> 'a = 
   (f = new File(name);
    stream = AudioSystem#getAudioInputStream(f);
    format = stream#getFormat();
    { stream, format } );

read file n is { .format is ~AudioFormat, .stream is ~AudioInputStream } ->
    number -> 'a =
   (ch = file.format#getChannels();
    bbuf = new byte[n * ch * file.format#sampleSizeInBits() / 8];
    fbuf = new float[n * ch];
    file.f#read(bbuf);
    //!!! magic here
    mat.uninterleave ch fbuf;
   );

{
    openAudioFile,
    read
}

