
module audio;

import javax.sound.sampled:
     AudioSystem, AudioInputStream, AudioFormat, UnsupportedAudioFileException;

import java.io: File, IOException;

openAudioFile name is string -> 'a = 
   (f = new File(name);
    stream = AudioSystem#getAudioInputStream(f);
    format = stream#getFormat();
    { stream, format } );

read file n is { .format is ~AudioFormat, .stream is ~AudioInputStream } ->
    number -> 'a =
   (ch = file.format#getChannels();
    b = new byte[n * ch];
    f = new float[ch][n];
    f);

{
    openAudioFile
}

