<project name="may" default="test" basedir=".">

  <property name="jardir" value="${basedir}/ext/jar"/>
  <property name="yetidir" value="${basedir}/../yeti"/>

  <property name="extjars" value="${jardir}/jvamp.jar:${jardir}/yertle.jar:${jardir}/jtransforms-2.4.jar:${jardir}/jzy3d-swt-0.9.1.jar:${jardir}/jzy3d-api-0.9.1.jar:${jardir}/jogl-all.jar:${jardir}/gluegen.jar:${jardir}/gluegen-rt.jar:${jardir}/opencsv-2.1.jar:${jardir}/org.convexhull.jar"/>

  <condition property="archtag" value="linux32">
    <os family="unix" arch="i386"/>
  </condition>
  <condition property="archtag" value="linux64">
    <os family="unix" arch="amd64"/>
  </condition>
  <condition property="archtag" value="win32">
    <os family="windows" arch="x86"/>
  </condition>
  <condition property="archtag" value="win64">
    <os family="windows" arch="amd64"/>
  </condition>
  <condition property="archtag" value="osx">
    <os family="mac"/>
  </condition>

  <target name="taskdef">
    <taskdef name="yetic" classname="yeti.lang.compiler.YetiTask"
	     classpath="${yetidir}/yeti.jar:${extjars}" />
  </target>

  <target name="prepare">
    <mkdir dir="${basedir}/classes"/>
  </target>

  <target name="yeticlasses" depends="taskdef">
    <yetic srcdir="${basedir}/src" 
	   destdir="${basedir}/classes"
	   includes="**/*.yeti"
	   preload="yeti/lang/std:yeti/lang/io"/>
  </target>

  <target name="javaclasses">
    <javac srcdir="${basedir}/src"
	   destdir="${basedir}/classes"
	   includes="**/*.java" 
	   includeantruntime="false"/>
  </target>

  <target name="classes" depends="prepare,javaclasses,yeticlasses"/>

  <target name="jar" depends="classes,taskdef">
    <jar jarfile="${basedir}/may.jar">
      <fileset dir="${basedir}/classes" 
	       includes="**/*.class" 
	       excludes="**/test/*.class"/>
    </jar>
  </target>

  <target name="testjar" depends="classes,taskdef">
    <jar jarfile="${basedir}/maytests.jar">
      <fileset dir="${basedir}/classes" 
	       includes="**/test/*.class"/>
    </jar>
  </target>

  <target name="test" depends="jar,testjar,taskdef">
    <java classpath="${basedir}/maytests.jar:${basedir}/may.jar:${yetidir}/yeti.jar:${extjars}"
	  classname="may.test.all"
	  fork="true" failonerror="true">
      <sysproperty key="java.library.path" path="${basedir}/ext/native/${archtag}"/>
    </java>
  </target>

  <target name="coverage" depends="jar,testjar,taskdef">
    <java classpath="${basedir}/../emma-2.0.5312/lib/emma.jar:${basedir}/maytests.jar:${basedir}/may.jar:${yetidir}/yeti.jar:${extjars}"
	  classname="emma"
	  fork="true" failonerror="true">
      <sysproperty key="java.library.path" path="${basedir}/ext/native/${archtag}"/>
      <arg value="may.test.all"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${basedir}/classes"/>
  </target>

  <target name="rebuild" depends="clean,test"/>

</project>

