<project name="may" default="test" basedir=".">

  <property name="jardir" value="${basedir}/ext/jar"/>

  <property name="extjars" value="${jardir}/jvamp.jar:${jardir}/yertle.jar:${jardir}/jtransforms-2.4.jar:${jardir}/org.jzy3d-0.9.jar:${jardir}/jogl-all.jar:${jardir}/gluegen.jar:${jardir}/gluegen-rt.jar:${jardir}/opencsv-2.1.jar:${jardir}/org.convexhull.jar"/>

  <condition property="archtag" value="linux32">
    <os family="unix" arch="x86"/>
  </condition>
  <condition property="archtag" value="linux64">
    <os family="unix" arch="amd64"/>
  </condition>
  <condition property="archtag" value="win32">
    <os family="windows" arch="x86"/>
  </condition>
  <condition property="archtag" value="win64">
    <os family="windows" arch="amd64"/>
  </condition>
  <condition property="archtag" value="osx">
    <os family="mac"/>
  </condition>

  <target name="taskdef">
    <taskdef name="yetic" classname="yeti.lang.compiler.YetiTask"
	     classpath="${basedir}/../yeti/yeti.jar:${extjars}" />
  </target>

  <target name="classes" depends="taskdef">
    <yetic srcdir="${basedir}" destdir="${basedir}/classes"
	   includes="may/**/*.yeti" excludes="**/test/*.yeti" preload="yeti/lang/std:yeti/lang/io"/>
  </target>

  <target name="jar" depends="classes,taskdef">
    <jar jarfile="${basedir}/may.jar">
      <fileset dir="${basedir}/classes"/>
    </jar>
  </target>

  <target name="test" depends="jar,taskdef">
    <java classpath="${basedir}/../yeti/yeti.jar:${basedir}/may.jar;${extjars}"
	  classname="yeti.lang.compiler.yeti"
	  fork="true">
      <sysproperty key="java.library.path" path="${basedir}/ext/native/${archtag}"/>
      <arg value="may/test/all.yeti"/>
    </java>
  </target>

</project>

