
module fft;

import edu.emory.mathcs.jtransforms.fft: DoubleFFT_1D;

b = load block;
vec = load fvector;
complex = load complex;

unpack p =
   (n = (vec.length p) / 2;
    array
       (map do i:
            re = if i == n then p[1] else p[i*2] fi;
            im = if i == 0 or i == n then 0 else p[i*2+1] fi;
            complex.complex re im;
        done [0..n]));

fft n = 
   (d = new DoubleFFT_1D(n);
    do bl:
        v = b.vector bl;
        d#realForward(v);
        unpack v;
    done);

{
fft,
}

