
module syntheticstream;

str = load stream;
vec = load fvector;

generated rate generator seconds =
    str.monoStream {
        var position = 0,
        len = int(seconds * rate + 0.5),
        rate,
        read count = 
           (rc = min count (len - position);
            result = vec.zeros rc;
            for [0..rc-1] do i:
                result[i] := generator ((position + i) / rate)
            done;
            position := position + rc;
            result),
        };

sinusoid rate freq =
    generated rate (sin . (* (freq / (2*pi * rate))));

whiteNoise rate =
    generated rate \((Math#random() * 2.0) - 1.0);

precalculated rate data is number -> ~double[] -> 'a =
   (n = vec.vectorLength data;
    str.monoStream {
        var position = 0,
        len = n,
        rate,
        read count = 
           (rc = min count (len - position);
            result = vec.subVector data position rc;
            position := position + rc;
            result),
    });

{
    generated, precalculated, sinusoid, whiteNoise,
}

