
module yetilab.feature.features;

vec = load yetilab.block.vector;
cplx = load yetilab.block.complex;
fr = load yetilab.stream.framer;

magdiff frame1 frame2 =
    sum (map2 do a b: abs(a - b) done (block.data frame1) (block.data frame2));

emptyFrameFor frames =
    block.zeros
        if empty? frames then 0
        else block.length (head frames)
        fi;

features featureFunc frames =
   (featuresOf prev frames =
        case frames of
        frame::rest: featureFunc prev frame :. \(featuresOf frame rest);
         _: [];
        esac;
    featuresOf (emptyFrameFor frames) frames);

specdiff frames = 
    features magdiff (map cplx.magnitudes frames);

specdiffOfFile parameters filename =
    specdiff (fr.frequencyDomainFramesOfFile parameters filename);

{
    specdiff,
    specdiffOfFile,
}

